{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R0OKKLI\\SQLEXPRESS; Database=db;user id=sa; password=hieuthao1;TrustServerCertificate=True;"
  }
}
